{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "CaveGenerator",
	"Description": "A procedural cave generation plugin based on splines.",
	"Category": "PCG",
	"CreatedBy": "Jules for [Your Name]",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CaveGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}